*
 box-sizing: border-box
 color: #2c3e50
 outline: none
a
 text-decoration: none

.clr-green
 color: #E1EEB7

.clr-green-norm
	color: #0f4a36

.clr-red
 color: #E62101

.clr-light
	color: lightgray

.pos-rel
 position: relative

.w100 
	width : 100%

.mw100 
	max-width : 100%

.h100 
	height : 100%


.none 
	display: none

.vis-hidden 
	visibility: hidden

.block 
	display: block

.flx 
	display: flex
	align-items: center

.flx-justify 
	&-start 
		justify-content: flex-start
	
	&-end 
		justify-content: flex-end
	
	&-center 
		justify-content: center
	
	&-between
		justify-content: space-between
	
	&-evenly
		justify-content: space-evenly
	
	&-around
		justify-content: space-around
	


.flx-align 
	&-start 
		align-items: flex-start
	
	&-end 
		align-items: flex-end
	
	&-center 
		align-items: center
	


.flx-wrap 
	flex-wrap: wrap

.flx-no-wrap 
	flex-wrap: nowrap


.flx-dir-row 
	flex-direction: row


.flx-dir-column 
	flex-direction: column


.flx-1-0 
	flex: 1 0

.flx-0-0 
	flex: 0 0

.flx-2-0 
	flex: 2 0

.flx-0-1 
	flex: 0 1

.flx-0-2 
	flex: 0 2


.font-weight-
	&300 
		font-weight: 300
	
	&400 
		font-weight: 400

	&500 
		font-weight: 500

	&700 
		font-weight: 700


.fs-10 
	font-size: 10px

.fs-12 
	font-size: 12px

.fs-14 
	font-size: 14px

.fs-16 
	font-size: 16px

.fs-18 
	font-size: 18px

.fs-20 
	font-size: 20px

.fs-24 
	font-size: 24px

.fs-28 
	font-size: 28px


.m 
	&a 
		&0 
			margin-left: 0px
			margin-right: 0px
			margin-bottom: 0px
			margin-top: 0px
		
		&1 
			margin-left: 5px
			margin-right: 5px
			margin-bottom: 5px
			margin-top: 5px
		
		&2 
			margin-left: 10px
			margin-right: 10px
			margin-bottom: 10px
			margin-top: 10px
		
		&3 
			margin-left: 22px
			margin-right: 22px
			margin-bottom: 22px
			margin-top: 22px
		
		&4 
			margin-left: 30px
			margin-right: 30px
			margin-bottom: 30px
			margin-top: 30px
		
	
	&l 
		&0 
			margin-left: 0px
		
		&1 
			margin-left: 5px
		
		&2 
			margin-left: 10px
		
		&3 
			margin-left: 22px
		
		&4 
			margin-left: 30px
		
	
	&r 
		&0 
			margin-right: 0px!important
		
		&1 
			margin-right: 5px
		
		&2 
			margin-right: 10px
		
		&3 
			margin-right: 22px
		
		&4 
			margin-right: 30px
		
	
	&t 
		&0 
			margin-top: 0px
		
		&1 
			margin-top: 5px
		
		&2 
			margin-top: 10px
		
		&3 
			margin-top: 22px
		
		&4 
			margin-top: 30px
		
	
	&b 
		&0 
			margin-bottom: 0px
		
		&1 
			margin-bottom: 5px
		
		&2 
			margin-bottom: 10px
		
		&3 
			margin-bottom: 22px
		
		&4 
			margin-bottom: 30px
		
	
	&y 
		&0 
			margin-bottom: 0px
			margin-top: 0px
		
		&1 
			margin-bottom: 5px
			margin-top: 5px
		
		&2 
			margin-bottom: 10px
			margin-top: 10px
		
		&3 
			margin-bottom: 22px
			margin-top: 22px
		
		&4 
			margin-bottom: 30px
			margin-top: 30px
		
	
	&x 
		&0 
			margin-left: 0px
			margin-right: 0px
		
		&1 
			margin-left: 5px
			margin-right: 5px
		
		&2 
			margin-left: 10px
			margin-right: 10px
		
		&3 
			margin-left: 22px
			margin-right: 22px
		
		&4 
			margin-left: 30px
			margin-right: 30px
		
	


.p 
	&a 
		&0 
			padding-left: 0px
			padding-right: 0px
			padding-bottom: 0px
			padding-top: 0px
		

		&1 
			padding-left: 5px
			padding-right: 5px
			padding-bottom: 5px
			padding-top: 5px
		

		&2 
			padding-left: 10px
			padding-right: 10px
			padding-bottom: 10px
			padding-top: 10px
		

		&3 
			padding-left: 22px
			padding-right: 22px
			padding-bottom: 22px
			padding-top: 22px
		

		&4 
			padding-left: 30px
			padding-right: 30px
			padding-bottom: 30px
			padding-top: 30px
		
	

	&l 
		&0 
			padding-left: 0px
		

		&1 
			padding-left: 5px
		

		&2 
			padding-left: 10px
		

		&3 
			padding-left: 22px
		

		&4 
			padding-left: 30px
		
	

	&r 
		&0 
			padding-right: 0px
		

		&1 
			padding-right: 5px
		

		&2 
			padding-right: 10px
		

		&3 
			padding-right: 22px
		

		&4 
			padding-right: 30px
		
	

	&t 
		&0 
			padding-top: 0px
		

		&1 
			padding-top: 5px
		

		&2 
			padding-top: 10px
		

		&3 
			padding-top: 22px
		

		&4 
			padding-top: 30px
		
	

	&b 
		&0 
			padding-bottom: 0px
		

		&1 
			padding-bottom: 5px
		

		&2 
			padding-bottom: 10px
		

		&3 
			padding-bottom: 22px
		

		&4 
			padding-bottom: 30px
		
	

	&y 
		&0 
			padding-bottom: 0px
			padding-top: 0px
		

		&1 
			padding-bottom: 5px
			padding-top: 5px
		

		&2 
			padding-bottom: 10px
			padding-top: 10px
		

		&3 
			padding-bottom: 22px
			padding-top: 22px
		

		&4 
			padding-bottom: 30px
			padding-top: 30px
		
	

	&x 
		&0 
			padding-left: 0px
			padding-right: 0px
		

		&1 
			padding-left: 5px
			padding-right: 5px
		

		&2 
			padding-left: 10px
			padding-right: 10px
		

		&3 
			padding-left: 22px
			padding-right: 22px
		

		&4 
			padding-left: 30px
			padding-right: 30px

.ui-kit__text-input
	height: 46px
	width: 600px
	border-radius: 10px
	border: 1px solid lightgray
	font-size: 14px
	padding: 10px 15px
	&::placeholder
		color: lightgray

.ui-kit__button
	width: 185px
	height: 50px
	border-radius: 10px
	background: #ffffff
	border: 2px solid lightgray
	font-size: 16px
.ui-kit__button--delete
	border: 2px solid #E62101
	color: #E62101
	cursor: pointer

